VITE_PROTOCOL=http
VITE_DOMAIN=localhost
VITE_PROXY_PORT=8000
VITE_ADMIN_PORT=8001
VITE_ADMIN_GUI_PORT=8080
VITE_OAUTH_PORT=3000

VITE_PROXY_URL=${VITE_PROTOCOL}://${VITE_DOMAIN}:${VITE_PROXY_PORT}/
VITE_ADMIN_URL=${VITE_PROTOCOL}://${VITE_DOMAIN}:${VITE_ADMIN_PORT}/
VITE_ADMIN_GUI_URL=${VITE_PROTOCOL}://${VITE_DOMAIN}:${VITE_ADMIN_GUI_PORT}/
VITE_OAUTH_URL=${VITE_PROTOCOL}://${VITE_DOMAIN}:${VITE_OAUTH_PORT}/